<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/SelamatDatang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="71dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textmasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan Lengkapi Form Berikut Untuk\n              Membuat Akun Anda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="128dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/namadaftar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Nama"
        app:boxStrokeColor="@color/toolbar_color_3"
        app:hintTextColor="@color/toolbar_color_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="198dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/namadaftar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            tools:ignore="DuplicateIds" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PasswordDaftar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:boxStrokeColor="@color/toolbar_color_3"
        app:hintTextColor="@color/toolbar_color_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="351dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Passwordmasuk"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btndaftar"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="351dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/toolbar_color_3"
        android:text="Buat Akun"
        android:textColor="#FFFFFF"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/PasswordDaftar" />

    <TextView
        android:id="@+id/masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudah Punya Akun ? Masuk"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="514dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emaildaftar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:boxStrokeColor="@color/toolbar_color_3"
        app:hintTextColor="@color/toolbar_color_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="275dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emaildaftar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            tools:ignore="DuplicateIds" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="412dp"
        android:layout_height="224dp"
        app:srcCompat="@drawable/baground"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="533dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
