<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/SelamatDatang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kode Verifikasi"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/textmasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan Masukan Kode Verifikasi Yang\n
                   Telah Dikirimkan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="169dp" />

    <!-- Input Kode Verifikasi -->


    <LinearLayout
        android:id="@+id/verificationCodeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textmasuk">

        <EditText
            android:id="@+id/inputCode1"
            android:layout_width="218dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="18sp"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnkirim"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="351dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/toolbar_color_3"
        android:text="Kirim"
        android:textColor="#FFFFFF"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_margin="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="349dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="412dp"
        android:layout_height="224dp"
        app:srcCompat="@drawable/baground"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="506dp" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="32dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="29dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Kembali"
        android:layout_width="68dp"
        android:layout_height="25dp"
        android:text="Kembali"
        android:textColor="@color/toolbar_color_3"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/back"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/tidakmenerimakode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tidak Menerima Kode ? "
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="461dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/kirimulang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim Ulang"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="487dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
